<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>美图</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.loadMoreDiv {
				line-height: 30px;
				height: 30px;
				
			}
			
			.loadMoreSpan{
				margin-left: 5px;
			}
			
			#refreshContainer{
				position: absolute;
				top:0;
				left:0;
				z-index: 10;
			}
			
			
			.mui-card-header.mui-card-media{
				height: 44px;
			}
			
			.mui-card-header.mui-card-media .mui-media-body{
				    margin-left: 5px;
				    top: 50%;
				    position: relative;
				    transform: translateY(-50%);
			}
			
			.mui-card-content img{
				max-width: auto;
				width: 100%;
			}
			
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-img.mui-fullscreen {
                position: fixed;
                z-index: 20;
                background-color: #000;
            }
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			
			
		</style>
	</head>

	<body>
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-card" >
					<div class="mui-card-header mui-card-media">		
						<div class="mui-media-body">
							测试水电费了多少记录就
						</div>
					</div>
					  <div class="mui-card-content">
					    <img src="http://ww1.sinaimg.cn/mw690/006ZCCQ2ly1fmkyhnkk1zj30j60cst9s.jpg?imageView2/1/w/375/h/250/q/100" data-preview-src="http://ww1.sinaimg.cn/mw690/006ZCCQ2ly1fmkyho8rvqj30j60srwgm.jpg" data-preview-group="1" >
					  	<div style="display: none;">
					  		  <img src="" data-preview-src="http://ww1.sinaimg.cn/mw690/006ZCCQ2ly1fmkyhnkk1zj30j60cst9s.jpg?imageView2/1/w/375/h/250/q/100" data-preview-group="1" >
				  		      <img src="" data-preview-src="http://ww1.sinaimg.cn/mw690/006ZCCQ2ly1fmkyhorb4vj30j60sr77h.jpg" data-preview-group="1" >
				  		      <img src="" data-preview-src="http://ww1.sinaimg.cn/mw690/006ZCCQ2ly1fmkyhpabnvj30j60sr0vg.jpg" data-preview-group="1" >
					  	</div>
					  </div>
				  <div class="loadMoreDiv">
				    <span class="loadMoreSpan">点击上方图片进入图集</span>
				    <img src="../images/bookmark_unexpand_icon.png" height="20px" width="10%" style="float: right;margin-right: 10px;"></div>
				</div>
			</div>
		</div>
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>

	<script>
		
		var page = 1;
		mui.plusReady(function() {})
		mui.init({
			swipeBack: false, //启用右滑关闭功能
			pullRefresh: {
				container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				down: {
					style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
					color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
					height: '50px', //可选,默认50px.下拉刷新控件的高度,
					range: '100px', //可选 默认100px,控件可下拉拖拽的范围
					offset: '10px', //可选 默认0px,下拉刷新控件的起始位置
					auto: true, //可选,默认false.首次加载自动上拉刷新一次
					callback: pulldownRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				},
				up: {
					height: 500, //可选.默认50.触发上拉加载拖动距离
					auto: false, //可选,默认false.自动上拉加载一次
					contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
					contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
					callback: pullupRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				}
			}
		});

		function pulldownRefresh() {
			//$(".mui-scroll").empty();
			page = 1;
			//loadData();
			//console.log($(":root").html())
			mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
		}

		function pullupRefresh() {
			page++;
			//loadData();
			mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
		}  
		

		function loadData() {
			const url = 'http://lovehexing.xiaoxiaor.cn:99/Ai/imginfo/getimglist?pageSize=10&page=' + page;
			mui.ajax(url, {
				type: 'get', //HTTP请求类型
				async: false,
				success: function(jsonStr) {
					const jsonObj = JSON.parse(jsonStr);
					if(jsonObj.resultCode == 200) {
						doData(jsonObj);
					}
				}
			});
		}

		function doData(jsonObj) {
			for(var i = 0; i < jsonObj.resultInfo.length; i++) {
				var html =
					'<div class="mui-card">' +
					'<div class="mui-card-content" >' +
					'<span class="titileSpan" style="padding-top: 10px;" >'+ jsonObj.resultInfo[i].title +'</span>' +
					'<img src="'+ jsonObj.resultInfo[i].cover +'" width="100%"/>' +
					'</div>' +
					'<div class="loadMoreDiv">'+
					'<span class="loadMoreSpan" >点击加载更多</span>' +
					'<img src="'+ jsonObj.resultInfo[i].cover +'" height="20px" width="10%" style="float: right;"/>' +
					'</div>' +
					'</div>';
				$(".mui-scroll").append(html);
			}
		}
		
		
		mui.previewImage(function(index){
			mui("#refreshContainer").pullRefresh().setStopped(false);
		},function(index){
			mui("#refreshContainer").pullRefresh().setStopped(true);
		});
		

		//		//writerFile('file:///sdcard/测试/','11tttt.txt', html);
		//
		//		function writerFile(path, fileName, content) {
		//			plus.io.resolveLocalFileSystemURL(path, function(directoryEntry) { //请求到的目录或文件对象
		//				directoryEntry.getFile(fileName, {
		//					create: true
		//				}, function(fentry) {
		//					fentry.createWriter(function(writer) {
		//						writer.onerror = function() {
		//							console.log("保存文件失败！");
		//						}
		//						writer.write(content);
		//					}, function(e) {
		//						console.log("创建写文件对象失败：" + e.message);
		//					});
		//				}, function(e) {
		//					console.log("打开保存文件失败：" + e.message);
		//				});
		//			}, function(resolveLocalFileSystemURLError) {
		//				console.log(JSON.stringify(resolveLocalFileSystemURLError))
		//			});
		//		}
	</script>

</html>